# TwitterAccessAPI

./: README.md  pom.xml
src/main/java/com/spring/examples/: ClientConfiguration.java  TwitterAPIApplication.java
src/main/java/com/spring/examples/controller/: TwitterAPIController.java
src/main/java/com/spring/examples/service/: SendEmailService.java  TwitterAPIService.java
src/main/resources/: application.properties
