# Twitter properties
consumerKeyStr=X3vkOigUI7N1gnfnGXsUVNpMb
consumerSecretStr=GrQ2BXofLtv5iKSjGEc3YqmXnDSqApS26iXpXnw6WWmn0BWSKz
accessTokenStr=945112887537946629-DfMMEAZyzjLogBnR8JwTbr6RMJUfgMc
accessTokenSecretStr=RW94iwJe6QYuXmLBboP2AZcL6HirIbGDo5gPvbTq7U74O
twitterUserId=@twitterId
# Mail Server configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urfrom@gmail.com
#This password will be used from gmail second password which has generated through the settings.
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail Props
#emailSubject=Testing:: Twitter Alert: Tweet is available
emailSubject=Twitter Alert: Tweet is available
emailId=urTo@gmail.com

spring.main.banner-mode=off
server.port=7070

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.root=info